Aro_01	AM
Aro_02	AM
Aro_03	AM
Aro_04	AM
Aro_05	AM
Aro_06	AM
Aro_07	AM
Bur_01	EU
Bur_02	EU
Bur_03	EU
Bur_04	EU
Bur_05	Hybrid
Bur_06	EU
Bur_07	EU
Bur_08	EU
Bur_09	EU
Bur_10	EU
Bur_11	EU
Bur_12	EU
Ell_01	EU
Ell_02	EU
Ell_03	EU
Ell_04	EU
Ell_05	EU
Ell_06	Hybrid
Ell_07	Hybrid
Ell_08	Hybrid
Ell_09	Hybrid
Ell_10	Hybrid
Ell_11	Hybrid
Gir_01	EU
Gir_02	EU
Gir_03	EU
Gir_04	EU
Gir_05	EU
Rin_01	EU
Rin_02	EU
Rin_03	EU
Rin_04	EU
Rin_05	EU
Rin_06	EU
Sar_01	EU
Seb_01	EU
Seb_02	EU
Seb_03	EU
Seb_04	EU
Seb_05	EU
Seb_06	EU
Seb_07	EU
Ste_01	Hybrid
Sto_01	EU
Sto_02	Hybrid
Sto_03	Hybrid
Sto_04	EU
Sto_05	EU
Sto_06	EU
Sto_07	Hybrid
Val_01	EU
Val_02	EU
Val_03	EU
Val_04	EU
Val_05	EU
Val_06	EU
Val_07	EU
Val_08	EU
Val_09	EU
Val_10	EU
Vog_01	Hybrid
Vog_02	Hybrid
Vog_03	Hybrid
Vog_04	Hybrid
Vog_05	Hybrid
Vog_06	Hybrid
Vog_07	Hybrid
Vog_08	Hybrid
Vog_09	Hybrid
Vog_10	Hybrid
Vog_11	Hybrid
